<!DOCTYPE html>
<html>
<head>
<title>manguardia ::Project ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style type="text/css">
<!--
body { 
	
	 	
	background: url('casett.jpg'); 
	/*background-color: #000000;*/
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: 50% top; 
	background-color: transparent;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
	</head>
<tr>
	<div style="text-align:center;">
 <td align="center" valign="top"><img src="logomanguardia.gif" width="455" height="332"></td>
<div style="overflow: auto; width: 100%; padding-bottom: 3px;" class="signature"><img src="http://www.danasoft.com/sig/chatarras200.jpg" alt="" border="0" /><br  /></div>  
<div style="text-align:center;">
    <td align="center"<a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter1.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=16dj8rbazw9hmhfx773kdpw4fp9kj4zs" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a>
    <div style="text-align:center;"><div class="centrar-imagen">
      <div style="text-align:center;"><div class="centrar-imagen">
	     <td align="center" valign="top"><img src="grabadora.gif" width="415" height="200"></td>  
  <table width="1200"  border="0" align="center" cellpadding="30" cellspacing="0">
                 <table width="1200"  border="0" align="center" cellpadding="30" cellspacing="0">
                 </div></tr> 
		   </tr> 
</br>
	 <div style="text-align:center;"><div class="centrar-imagen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<link href="https://www.blogger.com/static/v1/widgets/1708208307-widget_css_bundle.css" rel="stylesheet" type="text/css"></link>
<link href="https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3512129179211407069&amp;zx=6265f88e-55c4-47b9-acce-a50b5b7e5649" rel="stylesheet" type="text/css"></link>
<style id="page-skin-1" type="text/css"><!--
--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class="navbar section" id="navbar">
</div>
<!-- Lava Lamp Menu -->
<!-- Galería de videos -->
<!-- FIN galería de videos -->
	<div style="text-align:center;">
<div class="margin">	
<div id="player">
<audio controls="" id="audio" oncontextmenu="return false" ondragstart="return
false" onselectstart="return false" preload="auto" tabindex="0" type="audio/mpeg">
<source src="https://docs.google.com/uc?export=download&id=1S95U46YWxTpPBlWht-VzghatMAQ6bT0P" type="audio/mp3"></source>
        Hola, tu navegador no está actualizado y no puede mostrar este contenido.
    </audio>
</div>
<ul id="playlist" oncontextmenu="return false" ondragstart="return
false" onselectstart="return false">
<li><a href="https://docs.google.com/uc?export=download&id=1S95U46YWxTpPBlWht-VzghatMAQ6bT0P">Radio Futura - Veneno En La Piel</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1VvEcUl1FqmWqBAoVvRqIkmvinRfrr9yW">Adios Nonino - Astor Piazzolla</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=16qwIFR56IKnNO1JALH9RBdYFvgudUuAV">Andrés Calamaro. I WILL SURVIVE.</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=19C624KSyLjzm1m4Zjbep-dctNXHJhptM">Attaque 77 - No me arrepiento de este amor</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1G5MCPNYDE652sC5XYNtpx4y3VrWdhBbW">B. B. King - The Thrill Is Gone (Live at Montreux 1993)</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1cOL4jQiQ2Q1x9mXyDsidNuMGUY_YyJvO">Charly García - Influencia</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1C_m5ZiMwG86vA09wNNiOtfjtZ5iYs8R5">Chico Buarque - Sem Fantasia</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1XM9fc4Ur2uwXEOMVmeWZvqfwl41uBFtI">Cigarettes After Sex - Crush</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1F8JW8x9JGTbk1EUN10N7THJQAe7JwH2H">femme fatale - Velvet underground</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1gBgHhDQ0rMgodnpe31HfeydpABDRXyL4">Iggy Pop - The Passenger </a></li>
<li><a href="https://docs.google.com/uc?export=download&id=13A9uoOW5UIbeoC4gcQUUC_mojkJ4Fxk6">INXS - Never Tear Us Apart</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1Q6nOdk2wS323sQQQh_RVvB7N2hTpXRd3">LA ERA ESTÁ PARIENDO UN CORAZÓN - Silvio Rodríguez</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1fDWJtdxrpPEQQh602S_JRBaDGUEopcEH">La Jardinera - Violeta Parra.</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1GU0P4wFdxfUHjbEX_B0bBsNqhMJeNK6N">La poderosa muerte - Los Jaivas en Machu Picchu</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=12msellEW9_VKcRTr5OEblVm5NdpeTyIV">Los Bunkers - Ven Aqui</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1XW35ZRUshhYVMlQGt7Lg8FkZmRMKmwSs">Los Pettinellis - No Hables Tanto</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1T0juS8QXoopFaymPsaiOH1seTTW1ca5D">Lou Reed - Perfect Day</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1TlNwjd_B1zhtodyILxb7O-a-4f8andlv">Pequeña Serenata Diurna Silvio Rodriguez</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1EnCWLI49B2AXer3pMHFlRrU9M93ZElPB">Pink Floyd - Sheep</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1elw4K7AdkYsq1pPQ0bDnPdW7r0Ef8EoS">The Beatles - I Want You (She's So Heavy)</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1eP5KT79vlNs1VjZgEVbdSPjmr0PkdraC">The Cranberries - When You're Gone</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1vqSGOXM5y4cOf5jvDCllGggwmYU0b5KH">The Doors- The Crystal Ship</a></li>
<li><a href="https://docs.google.com/uc?export=download&id=1r8heiMrIG6C5Z5lN4W9ql195vDX7U-8R">upa! - cuando vuelvas</a></li>
</ul>
</div>
<script>
//<![CDATA[
var audio;
var playlist;
var tracks;
var current;
init();
function init(){
    current = 0;
    audio = $('audio');
    playlist = $('#playlist');
    tracks = playlist.find('li a');
    len = tracks.length - 1;
    audio[0].volume = 1;
    playlist.find('a').click(function(e){
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
    });
    audio[0].addEventListener('ended',function(e){
        current++;
        if(current > len){
            current = 0;
            link = playlist.find('a')[0];
        }else{
            link = playlist.find('a')[current];    
        }
        run($(link),audio[0]);
    });
}
function run(link, player){
        player.src = link.attr('href');
        par = link.parent();
        par.addClass('active').siblings().removeClass('active');
        audio[0].load();
        audio[0].play();
}
  //]]>
</script>
<style>
	<div style="text-align:center;">
    <!--
    .margin {
width: 425px;
margin:0px;
text-align:left;
padding:0;
}
#playlist, #player {
width: 525px;
padding: 20px;
margin: 0 auto;
display: block;
text-align: center;
}
#playlist {
margin: 0 auto 20px auto;
display: block;
text-align: center;
font-size: 12px;
font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
font-weight: normal;
}
#player {
padding: 10px 20px;
background: url(//lh3.googleusercontent.com/-9dx_GmP6Yeg/U06qBO9M4EI/AAAAAAAAFEY/FXrhlltF7xc/s300/bg.png);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
audio {
width:525px;
margin:0 auto;
display: inline-block
}
#player:after {http://paineladm.com/arquivos/1076/logoplayer-1076-20150216121848.gif);
padding-left: 10px;
}
#playlist {
background: #424242;
border-top: 5px solid #9F111B;
text-align: left;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
#playlist li, #playlist ul li {
background-image: none;
list-style-type: none;
padding: 0;
margin: 0;
}
#playlist li a {
color: #CCC;
background: #222;
padding: 7px 5px;
display: block;
padding-left: 10px;
text-decoration: none;
}
#playlist li a:hover{
background: #9F111B;
text-decoration: none;
}
#playlist .active a {
color: #B11623;
font-style: italic;
text-decoration: none;
}
#playlist .active a:before {
content: "\25B6";
color: #CCC;
font-style: normal;
padding-right: 8px;
}
#playlist .active a:hover {
color: #222;
  }
    -->
  </style>
     <script language="Javascript" type="text/javascript">
    //<![CDATA[
    <!-- Begin
    document.oncontextmenu = function(){return false}
    // End -->
    //]]>
    </script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script src="https://www.blogger.com/static/v1/widgets/3571794311-widgets.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
     <script language="Javascript" type="text/javascript">
    //<![CDATA[
    <!-- Begin
    document.oncontextmenu = function(){return false}
    // End -->
    //]]>
    </script>
	    </br>		
	
	<center>
<img src="BEATLES.gif" width="415" height="200"></td>  
		</center> 
</br>	
<center>
 <a href="https://drive.google.com/open?id=1Zr74cnG5K07DmBVGGhNbLPSRx62iO3Uw" target="_blank" onMouseOver="MM_swapImage('Image10','',' 	music1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music1.png" name="Image10" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1shAcbm7NkXeIvKLaUWWoJ1_UJQ0Yr1Aa" target="_blank" onMouseOver="MM_swapImage('Image11','','music2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music2.png" name="Image11" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1Cif_39c8fLu0lsT7BG3LH3qVV16RI63R" target="_blank" onMouseOver="MM_swapImage('Image9','','music3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music3.png" name="Image9" width="275" height="275" border="0"></a></td>
 <td height="20">&nbsp;</td>
</br>
<a href="https://drive.google.com/open?id=1BSx1lSMmwfmq5zwVJMsma5E3tBZ-P8Fy" target="_blank" onMouseOver="MM_swapImage('Image10','','music4.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music4.png" name="Image10" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1Q9fGMjw9QRq50Mo7WsSVwnhBDI1GXB3x" target="_blank" onMouseOver="MM_swapImage('Image11','','music5.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music5.png" name="Image11" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=13uOIa9VyKIk3zwRoK5Hhx9IpSUmqDfvr" target="_blank" onMouseOver="MM_swapImage('Image9','','music6.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music6.png" name="Image9" width="275" height="275" border="0"></a></td>
 <td height="20">&nbsp;</td>
</br>
</br>
<a href="https://drive.google.com/open?id=1Yr4oobzYi6kbE8pTw3WT3H7NoZn1S_9r" target="_blank" onMouseOver="MM_swapImage('Image10','','music7.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music7.png" name="Image10" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1DnRCRanhfeaoMCbHhABsGjo6NHtMmc9F" target="_blank" onMouseOver="MM_swapImage('Image11','','music8.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music8.png" name="Image11" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1yCC_I3lSvVFt9h5VhfKlqusKDC-os7am" target="_blank" onMouseOver="MM_swapImage('Image9','','music9.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music9.png" name="Image9" width="275" height="275" border="0"></a></td>
</br>
</br>
<a href="https://drive.google.com/open?id=1j7L__3fJlT2bnYXifaMWJOVNfyYMqVd9" target="_blank" onMouseOver="MM_swapImage('Image10','','music10.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music10.png" name="Image10" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1nh4sXkTxj1W2IcK-YAbKmkkrNiTs87Kw" target="_blank" onMouseOver="MM_swapImage('Image11','','music11.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music11.png" name="Image11" width="275" height="275" border="0"></a>&nbsp;&nbsp;<a href="https://drive.google.com/open?id=18zzmwRDsT_0ui1JjVyt187PYQrLdh6Re" target="_blank" onMouseOver="MM_swapImage('Image9','','music12.png',1)" onMouseOut="MM_swapImgRestore()"><img src="music12.png" name="Image9" width="275" height="275" border="0"></a></td>
</br>
</br>
<center>
<img src="film_projector_smoke1.gif" width="415" height="200"></td>  
		</center> 
</br>	
 <div style="text-align:center;">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         
      <div style="text-align:center;">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li> 
	    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <a class="d-block w-100" href="https://drive.google.com/open?id=1sG9pY6rhQ_H39v6X4YuQNNL895Be4e1-"><img src="cine1.png" alt="hola1" /></a>

	    </div>
	     <div class="carousel-item">
	       <a class="d-block w-100" href="https://drive.google.com/open?id=1VPPlwA3dncP1tA18R89yJ6EW0wZMwb-5"><img src="cine2.png" alt="hola1" /></a>
	    </div>
	     <div class="carousel-item">
	       <a class="d-block w-100" href="https://drive.google.com/open?id=1DooRDRjxXbtwlvJ1RQD069iigeNIt_Ib"><img src="cine3.png" alt="hola1" /></a>
	    </div>
	     <div class="carousel-item">   
	       <a class="d-block w-100" href="https://drive.google.com/open?id=1szKhAw8_5tyVB9WWIohEYDTJKwDaUe1m"><img src="cine4.png" alt="hola1" /></a>
	    </div>
	     <div class="carousel-item">
	       <a class="d-block w-100" href="https://drive.google.com/open?id=1gRVTQHc7WrJkIaFCeVf9sC3n73RZjcqK"><img src="cine5.png" alt="hola1" /></a>
  
	    </div>
	     <div class="carousel-item">
	       <a class="d-block w-100" href="https://drive.google.com/open?id=1BvJXORv288N4tjkMZN51C3j_Kw7E6c2J"><img src="cine6.png" alt="hola1" /></a>
		</div>
		  <div class="carousel-item">
	       <a class="d-block w-100" href="https://drive.google.com/open?id=1TiljrbIZqBl2f04Af2cXPnvIQFkf1yYC"><img src="cine7.png" alt="hola1" /></a>
		</div>
		  <div class="carousel-item">
	       <a class="d-block w-100" href="https://drive.google.com/open?id=15PEV3sEQeoqVmb1Tc_YNZl42Ciz7LP17"><img src="cine8.png" alt="hola1" /></a>
		</div>
		  <div class="carousel-item">
			  <a class="d-block w-100" href="https://drive.google.com/open?id=1K9rSsyQTsA6WI4jYblqDR3FNfEj-mw9q"><img src="cine9.png" alt="hola1" /></a>
		     </div>
		  <div class="carousel-item">
			  <a class="d-block w-100" href="https://drive.google.com/open?id=1VLn6gIm4XIs_ss9W6soDDfN0RfDoViV7"><img src="cine10.png" alt="hola1" /></a>
			    </div>
		  <div class="carousel-item">
		         <a class="d-block w-100" href="https://drive.google.com/open?id=1cNU_Zj_yOG9jBajsCfJkuYXs_DLYvRc7"><img src="cine11.png" alt="hola1" /></a>
			    </div>
		  <div class="carousel-item">
			 <a class="d-block w-100" href="https://drive.google.com/open?id=18b2K6_V154SXyaYojviBL9MRKRb-mymV"><img src="cine12.png" alt="hola1" /></a>
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Anterior</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Siguiente</span>
	  </a>
	</div> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
		    	     	 		     		     		     		    		     		     		     		    
</br>		 
 </br>
	<center>
<img src="noticias.gif" width="415" height="200"></td>  
		</center> 
</br>
	<iframe src="https://www.welivesecurity.com/nwa/?e=G36yflm" height="450" width="665" style="max-width: 100%;"></iframe>
</br>
	<iframe src="https://www.biobiochile.cl/lista/categorias/internacional"height="450" width="665" style="max-width: 100%;"></iframe>
</br>
        		     		     		    		     		     		     		    		   
<a href="http://www.danasoft.com"><img src="http://www.danasoft.com/citysign.jpg" border="0"></a><p><div style="font-family:Arial,sans-serif;font-size:11px;">Sign by Danasoft - <a href="http://www.danasoft.com">Get Your Sign</a></p></div>
    <style>

        * {

            margin: 0;

            padding: 0;

        }

        html,body {

            height:100%;

        }

        /* Div que engloba el contenido de la página menos el footer */

        #wrapper {

            min-height:100%;

        }

        header {

            display:block;

            background:#B40431;

            padding:10px 0px;

        }

        section {

            overflow: auto;

            /* Definimos el padding inferior:

               50px del pie de pagina mas 10px de separacion

            */

            padding-bottom: 60px;

            /* Definimos un padding superior */

            padding-top:30px;

        }

        footer {

            position: relative;

            /* Altura total del footer en px con valor negativo */

            margin-top: -50px;

            /* Altura del footer en px. Se han restado los 5px del margen

               superior mas los 5px del margen inferior

            */

            height: 40px;

            padding:5px 0px;

            clear: both;

            background: #B40431;

            text-align: center;

            color: #070719;

        }

 

        /* Esta clase define la anchura del contenido y la posicion centrada 

           El contenido queda centrado y limitado, pero la cabecera y el pie

           llegan hasta los limites del navegador.

        */

        .define {

            width:960px;

            margin:0 auto;

        }

    </style>

</head>

 

<body>

    <div id="wrapper">

        <header>

            <div class='define'>

                <h1>Manguardia Project</h1>

            </div>

        </header>

 

         <section>

            <div class='define'>

                <p>GNU/Linux es uno de los términos empleados para referirse a la combinación del núcleo o kernel libre similar a Unix denominado Linux con el sistema GNU. Su desarrollo es uno de los ejemplos más prominentes de software libre; todo su código fuente puede ser utilizado, modificado y redistribuido libremente por cualquiera bajo los términos de la GPL (Licencia Pública General de GNU, en inglés: General Public License) y otra serie de licencias libres.</p>

                <br><p>Estamos en etapa de desarrollo vuelve pronto!! </p>

            </div>

        </section>

    </div>

 

    <footer>

        <div class='define'>

            <p> Si deseas colaborar: manguardia@protonmail.com</p>

        </div>

    </footer>
</table>
</body>

